[00:02.51] Rosetta
[00:04.71] Sweet Loretta Fart, she thought she was a cleaner
[00:07.74] But she was a frying pan (Rosetta Martin)
[00:09.80] Yeah (who's asking?)
[00:10.94] (The pitcher) the picker!
[00:14.33] Picture the fingers growing
[00:16.87] Okay?
[00:19.37] 
[00:28.61] Jojo was a man who thought he was a loner
[00:32.13] But he knew it couldn't last
[00:36.12] Jojo left his home in Tucson, Arizona
[00:40.04] For some California grass
[00:52.54] 
[00:43.41] Get back, get back
[00:47.24] Get back to where you once belonged
[00:51.28] Get back, get back
[00:55.10] Get back to where you once belonged
[00:58.28] Get back, Jojo
[01:05.28] 
[01:09.98] Go home
[01:13.48] 
[01:14.45] Get back, get back
[01:18.94] Back to where you once belonged
[01:22.49] Get back, get back
[01:26.44] Back to where you once belonged
[01:31.81] Get back, Jo
[01:37.81] 
[01:48.49] Sweet Loretta Martin thought she was a woman
[01:52.25] But she was another man
[01:56.12] All the girls around her say she's got it coming
[01:59.92] But she gets it while she can
[02:14.42] 
[02:03.54] Oh, get back, get back
[02:07.28] Get back to where you once belonged
[02:11.44] Get back, get back
[02:15.19] Get back to where you once belonged
[02:18.04] Get back, Loretta
[02:26.54] 
[02:33.35] Go home
[02:36.85] 
[02:34.59] Oh, get back, get back
[02:38.59] Get back to where you once belonged
[02:42.35] Get back, get back
[02:46.14] Get back to where you once belonged
[03:03.64] 
[02:51.81] Get back
[02:55.81] 
[02:58.03] Thanks, Mo!
[02:58.46] I'd like to say thank you on behalf of the group
[03:00.85] And ourselves and I hope we passed the audition!