[00:07.47] Jojo was a man who thought he was a loner
[00:11.26] But he knew it couldn't last
[00:15.29] Jojo left his home in Tucson, Arizona
[00:18.95] For some California grass
[00:31.45] 
[00:21.92] Get back, get back
[00:26.02] Get back to where you once belonged
[00:30.28] Get back, get back
[00:33.77] Get back to where you once belonged
[00:38.15] Get back, Jojo
[00:45.15] 
[00:48.46] Go home
[00:51.96] 
[00:53.76] Get back, get back
[00:57.95] Back to where you once belonged
[01:01.51] Get back, get back
[01:05.47] Back to where you once belonged
[01:10.21] Get back, Jo!
[01:16.71] 
[01:29.28] Go home
[01:32.78] 
[02:14.13] Oh, get back, yeah, get back
[02:18.29] Get back to where you once belonged
[02:22.31] Yeah, get back, get back
[02:26.04] Get back to where you once belonged