[00:09.04] Rosetta
[00:09.70] Sweet Loretta Fart, she thought she was a cleaner
[00:10.69] But she was a frying pan (Rosetta Martin)
[00:11.37] Yeah (who's asking?)
[00:12.03] (The pitcher) the picker!
[00:12.83] Picture the fingers growing
[00:13.82] Okay?
[00:16.32] 
[00:16.51] Jojo was a man who thought he was a loner
[00:17.19] But he knew it couldn't last
[00:18.52] Jojo left his home in Tucson, Arizona
[00:20.23] For some California grass
[00:32.73] 
[00:22.77] Get back, get back
[00:25.46] Get back to where you once belonged
[00:27.22] Get back, get back
[00:28.32] Get back to where you once belonged
[00:30.28] Get back, Jojo
[00:37.28] 
[00:50.79] Go home
[00:54.29] 
[00:55.00] Get back, get back
[00:56.73] Back to where you once belonged
[01:02.87] Get back, get back
[01:06.57] Back to where you once belonged
[01:12.29] Get back, Jo
[01:18.29] 
[01:29.02] Sweet Loretta Martin thought she was a woman
[01:32.39] But she was another man
[01:36.39] All the girls around her say she's got it coming
[01:40.07] But she gets it while she can
[01:54.57] 
[01:43.63] Oh, get back, get back
[01:47.64] Get back to where you once belonged
[01:51.64] Get back, get back
[01:53.97] Get back to where you once belonged
[02:00.06] Get back, Loretta
[02:08.56] 
[02:14.50] Go home
[02:18.00] 
[02:15.48] Oh, get back, get back
[02:17.13] Get back to where you once belonged
[02:22.67] Get back, get back
[02:26.30] Get back to where you once belonged
[02:43.80] 
[02:33.47] Get back
[02:37.47] 
[02:51.99] Thanks, Mo!
[03:01.51] I'd like to say thank you on behalf of the group
[03:03.07] And ourselves and I hope we passed the audition!