[00:11.78] Jojo was a man who thought he was a loner
[00:15.23] But he knew it couldn't last
[00:18.92] Jojo left his home in Tucson, Arizona
[00:23.07] For some California grass
[00:35.57] 
[00:26.26] Get back, get back
[00:30.25] Get back to where you once belonged
[00:34.26] Get back, get back
[00:37.72] Get back to where you once belonged
[00:41.36] Get back, Jojo
[00:48.36] 
[00:49.09] Go home
[00:52.59] 
[00:57.67] Get back, get back
[01:01.76] Back to where you once belonged
[01:04.93] Get back, get back
[01:09.44] Back to where you once belonged
[01:14.90] Get back, Jo!
[01:21.40] 
[01:32.49] Go home
[01:35.99] 
[01:34.75] Oh, get back, yeah, get back
[01:50.39] Get back to where you once belonged
[01:54.13] Yeah, get back, get back
[01:57.88] Get back to where you once belonged