[00:07.63] Jojo was a man who thought he was a loner
[00:11.34] But he knew it couldn't last
[00:15.20] Jojo left his home in Tucson, Arizona
[00:19.19] For some California grass
[00:31.69] 
[00:22.64] Get back, get back
[00:26.69] Get back to where you once belonged
[00:30.43] Get back, get back
[00:34.28] Get back to where you once belonged
[00:37.51] Get back Jojo
[00:44.01] 
[00:49.16] Go home
[00:52.66] 
[00:53.95] Get back, get back
[00:57.66] Get back to where you once belonged
[01:01.62] Get back, get back
[01:05.55] Get back to where you once belonged
[01:23.05] 
[01:10.73] Ooh, get back, Jo
[01:19.23] 
[01:27.52] Sweet Loretta Martin thought she was a woman
[01:31.44] But she was another man
[01:35.30] All the girls around her said she's got it coming
[01:39.10] But she gets it while she can
[01:53.60] 
[01:42.61] Oh, get back, get back
[01:46.52] Get back to where you once belonged
[01:50.63] Get back, get back
[01:54.49] Get back to where you once belonged
[02:11.99] 
[01:57.38] Get back, Loretta
[01:59.67] Woah
[02:01.67] 
[02:12.85] Go home
[02:16.35] 
[02:13.60] Ah, get back
[02:15.73] Yeah, get back
[02:17.94] Get back to where you once belonged
[02:21.86] Get back, get back
[02:25.59] Get back to where you once belonged
[02:43.09] 
[02:31.99] Ooh
[02:34.80] Ooh, aw!
[02:37.79] Get back, Loretta
[02:40.06] Your mommy's waiting for you
[02:42.74] Wearing her high-heel shoes
[02:45.19] And a low-neck sweater
[02:48.19] Get back home, Loretta
[02:59.19] 
[02:50.33] Get back, get back
[02:54.20] Get back to where you once belonged
[02:58.06] Oh, get back, get back
[03:01.99] Get back, oh yeah
[03:06.17] Jojo