[00:11.76] Jojo was a man who thought he was a loner
[00:15.21] But he knew it couldn't last
[00:18.96] Jojo left his home in Tucson, Arizona
[00:23.00] For some California grass
[00:35.50] 
[00:26.29] Get back, get back
[00:30.27] Get back to where you once belonged
[00:34.28] Get back, get back
[00:37.78] Get back to where you once belonged
[00:41.32] Get back, Jojo
[00:48.32] 
[00:49.03] Go home
[00:52.53] 
[00:57.68] Get back, get back
[01:01.77] Back to where you once belonged
[01:04.94] Get back, get back
[01:09.46] Back to where you once belonged
[01:14.91] Get back, Jo!
[01:21.41] 
[01:32.47] Go home
[01:35.97] 
[01:34.79] Oh, get back, yeah, get back
[01:50.36] Get back to where you once belonged
[01:54.15] Yeah, get back, get back
[01:57.83] Get back to where you once belonged