[00:08.22] Jojo was a man who thought he was a loner
[00:11.93] But he knew it couldn't last
[00:15.80] Jojo left his home in Tucson, Arizona
[00:19.68] For some California grass
[00:23.26] Get back, get back
[00:27.11] Get back to where you once belonged
[00:31.02] Get back, get back
[00:34.90] Get back to where you once belonged
[00:38.02] Get back Jojo
[00:49.75] Go home
[00:54.36] Get back, get back
[00:58.50] Back to where you once belonged
[01:02.12] Get back, get back
[01:06.34] Back to where you once belonged, yeah
[01:11.34] Oh, get back, Jo
[01:28.17] Sweet Loretta Martin thought she was a woman
[01:31.92] But she was another man
[01:35.85] All the girls around her say she's got it coming
[01:39.79] But she gets it while she can
[01:43.17] Oh, get back, get back
[01:47.35] Get back to where you once belonged
[01:51.21] Get back, get back
[01:55.11] Get back to where you once belonged
[01:57.84] Get back Loretta, woo, woo
[02:13.25] Go home
[02:14.33] Oh, get back, yeah, get back
[02:18.40] Get back to where you once belonged
[02:22.01] Yeah, get back, get back
[02:25.98] Get back to where you once belonged
[02:32.69] Ooh
[02:35.44] Ooh, ooh
[02:38.20] Get back, Loretta
[02:40.58] Your mommy's waitin' for you
[02:43.22] Wearin' her high-heel shoes
[02:45.83] And a low-neck sweater
[02:48.66] Get back home, Loretta
[02:50.98] Get back, get back
[02:54.92] Get back to where you once belonged
[02:58.59] Oh, get back, get back
[03:02.75] Get back, oh yeah