[00:02.58] Rosetta
[00:04.71] Sweet Loretta Fart, she thought she was a cleaner
[00:07.76] But she was a frying pan (Rosetta Martin)
[00:09.88] Yeah (who's asking?)
[00:10.99] (The pitcher) the picker!
[00:14.38] Picture the fingers growing
[00:16.80] Okay?
[00:19.30] 
[00:28.63] Jojo was a man who thought he was a loner
[00:32.11] But he knew it couldn't last
[00:36.11] Jojo left his home in Tucson, Arizona
[00:40.09] For some California grass
[00:52.59] 
[00:43.40] Get back, get back
[00:47.25] Get back to where you once belonged
[00:51.25] Get back, get back
[00:55.15] Get back to where you once belonged
[00:58.25] Get back, Jojo
[01:05.25] 
[01:09.98] Go home
[01:13.48] 
[01:14.42] Get back, get back
[01:18.92] Back to where you once belonged
[01:22.43] Get back, get back
[01:26.48] Back to where you once belonged
[01:31.83] Get back, Jo
[01:37.83] 
[01:48.40] Sweet Loretta Martin thought she was a woman
[01:52.22] But she was another man
[01:56.13] All the girls around her say she's got it coming
[01:59.98] But she gets it while she can
[02:14.48] 
[02:03.57] Oh, get back, get back
[02:07.25] Get back to where you once belonged
[02:11.49] Get back, get back
[02:15.14] Get back to where you once belonged
[02:18.07] Get back, Loretta
[02:26.57] 
[02:33.37] Go home
[02:36.87] 
[02:34.55] Oh, get back, get back
[02:38.53] Get back to where you once belonged
[02:42.35] Get back, get back
[02:46.14] Get back to where you once belonged
[03:03.64] 
[02:51.80] Get back
[02:55.80] 
[02:58.06] Thanks, Mo!
[02:58.47] I'd like to say thank you on behalf of the group
[03:00.81] And ourselves and I hope we passed the audition!