[00:09.09] Rosetta
[00:09.72] Sweet Loretta Fart, she thought she was a cleaner
[00:10.69] But she was a frying pan (Rosetta Martin)
[00:11.33] Yeah (who's asking?)
[00:12.09] (The pitcher) the picker!
[00:12.85] Picture the fingers growing
[00:13.83] Okay?
[00:16.33] 
[00:16.57] Jojo was a man who thought he was a loner
[00:17.17] But he knew it couldn't last
[00:18.56] Jojo left his home in Tucson, Arizona
[00:20.26] For some California grass
[00:32.76] 
[00:22.76] Get back, get back
[00:25.46] Get back to where you once belonged
[00:27.26] Get back, get back
[00:28.32] Get back to where you once belonged
[00:30.29] Get back, Jojo
[00:37.29] 
[00:50.73] Go home
[00:54.23] 
[00:55.05] Get back, get back
[00:56.74] Back to where you once belonged
[01:02.89] Get back, get back
[01:06.54] Back to where you once belonged
[01:12.22] Get back, Jo
[01:18.22] 
[01:29.04] Sweet Loretta Martin thought she was a woman
[01:32.31] But she was another man
[01:36.39] All the girls around her say she's got it coming
[01:40.08] But she gets it while she can
[01:54.58] 
[01:43.62] Oh, get back, get back
[01:47.64] Get back to where you once belonged
[01:51.62] Get back, get back
[01:53.91] Get back to where you once belonged
[02:00.10] Get back, Loretta
[02:08.60] 
[02:14.42] Go home
[02:17.92] 
[02:15.43] Oh, get back, get back
[02:17.17] Get back to where you once belonged
[02:22.66] Get back, get back
[02:26.32] Get back to where you once belonged
[02:43.82] 
[02:33.42] Get back
[02:37.42] 
[02:51.99] Thanks, Mo!
[03:01.59] I'd like to say thank you on behalf of the group
[03:03.00] And ourselves and I hope we passed the audition!