[00:09.00] Rosetta
[00:09.78] Sweet Loretta Fart, she thought she was a cleaner
[00:10.68] But she was a frying pan (Rosetta Martin)
[00:11.32] Yeah (who's asking?)
[00:12.04] (The pitcher) the picker!
[00:12.82] Picture the fingers growing
[00:13.81] Okay?
[00:16.31] 
[00:16.59] Jojo was a man who thought he was a loner
[00:17.11] But he knew it couldn't last
[00:18.54] Jojo left his home in Tucson, Arizona
[00:20.27] For some California grass
[00:32.77] 
[00:22.75] Get back, get back
[00:25.43] Get back to where you once belonged
[00:27.22] Get back, get back
[00:28.38] Get back to where you once belonged
[00:30.29] Get back, Jojo
[00:37.29] 
[00:50.70] Go home
[00:54.20] 
[00:55.03] Get back, get back
[00:56.76] Back to where you once belonged
[01:02.87] Get back, get back
[01:06.60] Back to where you once belonged
[01:12.22] Get back, Jo
[01:18.22] 
[01:29.08] Sweet Loretta Martin thought she was a woman
[01:32.39] But she was another man
[01:36.37] All the girls around her say she's got it coming
[01:40.04] But she gets it while she can
[01:54.54] 
[01:43.63] Oh, get back, get back
[01:47.65] Get back to where you once belonged
[01:51.67] Get back, get back
[01:53.95] Get back to where you once belonged
[02:00.10] Get back, Loretta
[02:08.60] 
[02:14.49] Go home
[02:17.99] 
[02:15.43] Oh, get back, get back
[02:17.16] Get back to where you once belonged
[02:22.61] Get back, get back
[02:26.37] Get back to where you once belonged
[02:43.87] 
[02:33.48] Get back
[02:37.48] 
[02:51.91] Thanks, Mo!
[03:01.57] I'd like to say thank you on behalf of the group
[03:03.00] And ourselves and I hope we passed the audition!