[00:07.98] Jojo was a man who thought he was a loner
[00:11.77] But he knew it couldn't last
[00:15.62] Jojo left his home in Tucson, Arizona
[00:19.63] For some California grass
[00:32.13] 
[00:23.12] Get back, get back
[00:27.01] Get back to where you once belonged
[00:30.99] Get back, get back
[00:34.61] Get back to where you once belonged
[00:37.83] Get back, Jojo
[00:44.83] 
[00:54.17] Get back, get back
[00:58.45] Back to where you once belonged
[01:01.92] Get back, get back
[01:06.02] Back to where you once belonged
[01:11.58] Get back, Jo
[01:17.58] 
[01:27.99] Sweet Loretta Martin thought she was a woman
[01:31.70] But she was another man
[01:35.53] All the girls around her say she's got it coming
[01:39.76] But she gets it while she can
[01:54.26] 
[01:43.26] Get back, get back
[01:47.19] Get back to where you once belonged
[01:51.02] Get back, get back
[01:55.08] Get back to where you once belonged
[01:57.88] Get back, Loretta
[02:06.38] 
[02:14.16] Oh, get back, yeah, get back
[02:18.23] Get back to where you once belonged
[02:21.83] Yeah, get back, get back
[02:25.94] Get back to where you once belonged
[02:32.77] Ooh, oh
[02:36.27] 
[02:37.96] Get back, Loretta
[02:40.40] Your mom is waiting for you
[02:43.08] Wearing a high heel shoes
[02:45.73] And a low neck sweater
[02:48.66] Get back home, Loretta
[02:59.66] 
[02:50.90] Get back, get back
[02:54.77] Get back to where you once belonged
[02:58.69] Oh, get back, get back
[03:02.51] Get back, oh yeah